/**
 * Autor: Osvaldo Hernández Morales
 * Fecha: 31/01/2017, 25/04/2017
 */

#include <stdio.h>          /** Cabecera estandar de entrada y salida. */
#include <string.h>         /** Cabecera estandar con funciones y tipos para manipulación de memoria. */

/** Esta función analiza caracter por caracter una trama.
  * Parametros: Matriz de caracteres de trama y matriz de resultado.
  * Regresa: Un entero para saber el estado de la función
  *
  * Primero analiza dirección mac de origen y de destino, luego el identificador de protocolo
  * y sus diferentes parametros.
  */
int analiza(unsigned char T[],char resultado[])
{
    unsigned char e;
    unsigned char c = 0;
    unsigned char m = 0;
    unsigned char tam = 0;
    unsigned char aux = 0;
    unsigned char aux2 = 0;
    unsigned short int num = 0;
    unsigned char SS[][6]={"RR","RNR","REJ","SREJ"};
    unsigned char UC[][6]={"UI","SIM","-","SARM","UP","-","-","SABM","DISC","-","-","SARME","-","-","-","SABME","SNRM","-","-","RSET","-","-","-","XID","-","-","-","SNRME","-","-","-","-"};
    unsigned char UR[][6]={"UI","RIM","-","DM","-","-","-","-","RD","-","-","-","UA","-","-","-","-","FRMR","-","-","-","-","-","XID","-","-","-","-","-","-","-","-"};
    printf("::Capa Fisica ::\n");
    printf("MAC destino: ");
    for(c=0;c<5;c++)
    {
      if(c == 4)
        printf("%.2x",T[c]);
      else
        printf("%.2x:",T[c]);
    }
    printf("\nMAC origen: ");
    for(c=0;c<5;c++){
      if(c == 4)
        printf("%.2x",T[c+6]);
      else
        printf("%.2x:",T[c+6]);
    }
    num = T[12]*256+T[13];
    printf("%d\n",num);
    if(num < 1500)
    {
      printf("Trama LLC\n");
      printf("\nTamano %d bytes\n",num);
      printf("::Capa Enlace de Datos Protocolo LLC ::\n");
      if((T[16]&3) == 0 || (T[16]&3) == 2){
        if(e==0)
        {
           sprintf(resultado + strlen(resultado),"T-I, N(s) = %d, N(r) = %d\n",((T[16]>>1)&7), ((T[16]>>5)&7));
        }
        else{
            sprintf(resultado + strlen(resultado),"T-I, N(s) = %d, N(r) = %d\n",(T[16]>>1),(T[17]>>1));
        }
      }
      else if((T[16]&3) == 1)
      {
          if(e==0){
              sprintf(resultado + strlen(resultado),"T-S,  SS = %s, N(r) = %d\n",SS[((T[16]>>2)&3)], ((T[16]>>5)&7));
          }
          else{
              sprintf(resultado + strlen(resultado),"T-S, SS = %s, N(r) = %d\n",SS[((T[16]>>2)&3)], (T[17]>>1));
         }
      }else
      {
        printf("T-U\n");
        if(T[16]&16)
        {
          if(T[15]&1)
          {
            sprintf(resultado + strlen(resultado),"F: Respuesta %s\n",UR[((T[16]&12)>>2)+((T[16]&224)>>3)]);
          }else
          {
            sprintf(resultado + strlen(resultado),"P: Comando %s\n",UC[((T[16]&12)>>2)+((T[16]&224)>>3)]);
             if(UC[((T[16]&12)>>2)+((T[16]&224)>>3)] == UC[11] || UC[((T[16]&12)>>2)+((T[16]&224)>>3)] == UC[15] || UC[((T[16]&12)>>2)+((T[16]&224)>>3)] == UC[27]){
                e = 1;
            }
            else
            {
                e = 0;
            }
          }
        }
      }
      return 1;
    }
      else if(num == 2048)
      {
          printf("Trama IP\n");
          printf("Version %d\n", T[14]>>4);
          printf("IHL %d\n",(T[14]&15)*4);
          printf("Tipo de Servicio\n");
          printf("D: %d\n",T[15]&16);
          printf("T: %d\n",T[15]&8);
          printf("R: %d\n",T[15]&4);
          printf("C: %d\n",T[15]&2);
          printf("X: %d\n",T[15]&1);
          printf("Tamaño Total: %d\n",T[16]*256 + T[17]);
          printf("Identificación: %.2x %.2x \n",T[18],T[19]);
          printf("Banderas: \n");
          printf("X: %d\n",T[20]>>7);
          printf("D: %d\n",(T[20]>>6)&1);
          printf("M: %d\n",(T[20]>>5)&1);
          printf("Fragmento de Offset: %d\n",(T[20]&31)*256+T[21]);
          printf("Tiempo de vida: %d saltos\n",T[22]);
          printf("Protocolo: ");
          if(T[23]==1)
            printf("ICMP\n");
          else if(T[23]==2)
            printf("IGMP\n");
          else if(T[23]==6)
            printf("TCP\n");
          else if(T[23]==9)
            printf("IGRP\n");
          else if(T[23]==17)
            printf("UDP\n");
          else if(T[23]==47)
            printf("GRE\n");
          else if(T[23]==50)
            printf("ESP\n");
          else if(T[23]==51)
            printf("AH\n");
          else if(T[23]==57)
            printf("SKIP\n");
          else if(T[23]==88)
            printf("EIGRP\n");
          else if(T[23]==89)
            printf("OSPF\n");
          else if(T[23]==115)
            printf("L2TP\n");
          printf("Header Checksum: %.2x %.2x \n",T[24],T[25]);
          printf("Ip Origen: ");
          for(c=0;c<4;c++)
          {
              if(c==3){
                  printf("%d\n",T[c+26]);
              }
              else{
                  printf("%d.",T[c+26]);
              }
          }
          printf("Ip Destino: ");
          for(c=0;c<4;c++)
          {
              if(c==3)
              {
                  printf("%d\n",T[c+30]);
              }
              else{
                  printf("%d.",T[c+30]);
              }
          }
          tam = (T[14]&15)*4;
          if(tam+14>34){
              printf("Opciones: \n");
          }
          for(aux = 34;aux<(14+tam);aux++)
          {
              sprintf(resultado + strlen(resultado),"%.X ", T[aux]);
              if(T[aux]==0)
                  sprintf(resultado + strlen(resultado),"Fin de opciones en la lista\n");
              else if(T[aux]==1)
                  sprintf(resultado + strlen(resultado),"Ninguna operacion del pad\n");
              else if(T[aux]==7)
                  sprintf(resultado + strlen(resultado),"Guardar ruta\n");
              else if(T[aux]==68)
                  sprintf(resultado + strlen(resultado),"Timestamp\n");
              else if(T[aux]==131)
                  sprintf(resultado + strlen(resultado),"Ruta perdida de origen\n");
              else if(T[aux]==137)
                  sprintf(resultado + strlen(resultado),"Ruta estricta de origen\n");
              }
              aux2 = aux;
              if (T[23]==1)  /** trama ICMP. */
          	{
                  tam=8;
          		sprintf(resultado + strlen(resultado),"Trama ICMP \n");
                  sprintf(resultado + strlen(resultado),"Tipo %d\n",T[aux2]);
                  aux2++;
                  sprintf(resultado + strlen(resultado),"Codigo %d\n",T[aux2]);
                  aux2++;
                  sprintf(resultado + strlen(resultado),"Checksum: %.2X %.2X \n",T[aux2],T[aux2+1]);
                  aux2+=2;
                  sprintf(resultado + strlen(resultado),"Otra informacion: \n");
                  for (aux2=aux2; aux2 < aux+tam; aux2++)
                      sprintf(resultado + strlen(resultado),"%.X\n",T[aux2]);
          	}
          	else if (T[23]==6) /** trama TCP. */
          	{
          		sprintf(resultado + strlen(resultado),"\nTrama TCP \n");
                  sprintf(resultado + strlen(resultado),"Puerto origen: %d \n", T[aux2]*256 + T[aux2+1]);
                  aux2+=2;
                  sprintf(resultado + strlen(resultado),"Puerto destino: %d \n", T[aux2]*256 + T[aux2+1]);
                  aux2+=2;
                  sprintf(resultado + strlen(resultado),"Numero de secuencia %d \n", (T[aux2]<<24) + T[aux2+1]<<16 + T[aux2+2]<<8 + T[aux2+3]);
                  aux2+=4;
                  sprintf(resultado + strlen(resultado),"Acknowledgement Number %d \n", (T[aux2]<<24) + T[aux2+1]<<16 + T[aux2+2]<<8 + T[aux2+3]);
                  aux2+=4;
                  tam=(T[aux2]>>4)*4;
                  sprintf(resultado + strlen(resultado),"Longitud de offset %d \n", tam);
                  aux2++;
                  sprintf(resultado + strlen(resultado),"Banderas\n U: %d \n A: %d\n P: %d\n R: %d\n S: %d\n F: %d\n",(T[aux2]>>5)&1,(T[aux2]>>4)&1,(T[aux2]>>3)&1,(T[aux2]>>2)&1,(T[aux2]>>1)&1,T[aux2]&1);
                  aux2++;
                  sprintf(resultado + strlen(resultado),"Window %d \n", T[aux2]*256 +T[aux2+1]);
                  aux2+=2;
                  sprintf(resultado + strlen(resultado),"Checksum: %.2X %.2X\n",T[aux2], T[aux2+1]);
                  aux2+=2;
                  sprintf(resultado + strlen(resultado),"Urgent Pointer %d \n", T[aux2]*256 +T[aux2+1]);
                  aux2+=2;
                  if (aux2 < (aux+tam))
                      sprintf(resultado + strlen(resultado),"Opciones: \n");
                  for (aux2 = aux2; aux2 < (aux+tam); aux2++)
                      sprintf(resultado + strlen(resultado),"%.d ", T[aux2]);
          	}
          	else if (T[23]==17)    /** trama UDP. */
          	{
          		sprintf(resultado + strlen(resultado),"Trama UDP \n");
          		sprintf(resultado + strlen(resultado),"Puerto origen: %d \n", T[aux2]*256 + T[aux2+1]);
          		aux2+=2;
          		sprintf(resultado + strlen(resultado),"Puerto destino: %d \n", T[aux2]*256 + T[aux2+1]);
          		aux2+=2;
      	    	tam=T[aux2]*256 + T[aux2+1];
          		sprintf(resultado + strlen(resultado),"Length: %d \n",tam);
          		aux2+=2;
      		    sprintf(resultado + strlen(resultado),"Checksum: %.2X %.2X\n",T[aux2],T[aux2+1]);
      		    aux2+=2;
      		    for (aux2=aux2; aux2 < tam+aux; aux2++)   /**  Imprimir desde donde esta hasta donde termina. */
      	    		sprintf(resultado + strlen(resultado),"%c",T[aux2]);
          	}
      return 1;
    }
    else if(num == 2054)
    {
        printf("Trama ARP\n");
        printf("\nTamano %d bytes\n",num);
        printf("Tipo de Dirección de Hardware: ");
        if(T[15]==1)
        {
            printf("Ethernet\n");
        }
        else{
            printf("IEEE 802 LAN\n");
        }
        printf("Tipo de Dirección de Protocola: ");
        if(T[16]==8)
        {
            printf("2048 IPv4\n");
        }
        printf("Tamaño de la Dirección de Hardware: %d\n",T[18]);
        printf("Tamaño de la Dirección de Protocolo: %d\n",T[19]);
        printf("Operation: ");
        if(T[21]==1){
            printf("Request\n");
        }
        else{
            printf("Reply\n");
        }
        printf("MAC origen: ");
        for(c=0;c<5;c++){
          if(c == 4)
            printf("%.2x\n",T[c+6]);
          else
            printf("%.2x:",T[c+6]);
        }
        printf("Dirección del protocolo de Origen: ");
        for(c=0;c<4;c++)
        {
            if(c==3)
            {
                printf("%d\n",T[c+28]);
            }
            else{
                printf("%d.",T[c+28]);
            }
        }
        printf("MAC destino: ");
        for(c=0;c<5;c++)
        {
          if(c == 4)
            printf("%.2x\n",T[c+32]);
          else
            printf("%.2x:",T[c+32]);
        }
        printf("Dirección del protocolo de Destino: ");
        for(c=0;c<4;c++)
        {
            if(c==3)
            {
                printf("%d\n",T[c+38]);
            }
            else
            {
                printf("%d.",T[c+38]);
            }
        }
        return 1;
    }
    return 0;
}

/** Esta función limpia la trama a analizar para poder identificar trama por trama
  * Parametros: Dirección de matriz entrada.
  * Regresa: Nada
  */
void clear(char *input[])
{
    *input= ' ';
}


int main()
{
  unsigned char i;
  char resultado[1000];
  unsigned char T[][126]={
  {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x23, /** .......#. */
  0x8b, 0x46, 0xe9, 0xad, 0x08, 0x06, 0x00, 0x04, /** .F...... */
  0x08, 0x00, 0x06, 0x04, 0x00, 0x01, 0x00, 0x23, /** .......#. */
  0x8b, 0x46, 0xe9, 0xad, 0x94, 0xcc, 0x39, 0xcb, /** .F....9. */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0xcc, /** ........ */
  0x39, 0xfe                                      /** 9. */
  },

  /**TRAMA 2. */
  {
  0x00, 0x23, 0x8b, 0x46, 0xe9, 0xad, 0x00, 0x1f, /** .#.F.... */
  0x45, 0x9d, 0x1e, 0xa2, 0x08, 0x06, 0x00, 0x01, /** E....... */
  0x08, 0x00, 0x06, 0x04, 0x00, 0x02, 0x00, 0x1f, /** ........ */
  0x45, 0x9d, 0x1e, 0xa2, 0x94, 0xcc, 0x39, 0xfe, /** E.....9. */
  0x00, 0x23, 0x8b, 0x46, 0xe9, 0xad, 0x94, 0xcc, /** .#.F.... */
  0x39, 0xcb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** 9....... */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00                          /** .... */
  },

  /** TRAMA 3. */
  {
  0x00, 0x1f, 0x45, 0x9d, 0x1e, 0xa2, 0x00, 0x23, /** ..E....#. */
  0x8b, 0x46, 0xe9, 0xad, 0x08, 0x00, 0x46, 0x00, /** .F....F. */
  0x80, 0x42, 0x04, 0x55, 0x34, 0x11, 0x80, 0x11, /** .B.U4... */
  0x6b, 0xf0, 0x94, 0xcc, 0x39, 0xcb, 0x94, 0xcc, /** k...9... */
  0x67, 0x02, 0xaa, 0xbb, 0xcc, 0xdd, 0x04, 0x0c, /** g....... */
  0x00, 0x35, 0x00, 0x2e, 0x85, 0x7c, 0xe2, 0x1a, /** .5...|.. */
  0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x03, 0x77, 0x77, 0x77, 0x03, 0x69, /** ...www.i. */
  0x73, 0x63, 0x02, 0x65, 0x73, 0x63, 0x6f, 0x6d, /** sc.escom. */
  0x2e, 0x69, 0x70, 0x6e, 0x2e, 0x6d, 0x78, 0x00, /** .ipn.mx. */
  0x00, 0x1c, 0x00, 0x01                          /** .... */
  },

  /** TRAMA 4. */
  {
  0x00, 0x02, 0xb3, 0x9c, 0xdf, 0x1b, 0x00, 0x02, /** ........ */
  0xb3, 0x9c, 0xae, 0xba, 0x00, 0x04, 0xf0, 0xf0, /** ........ */
  0x01, 0xc9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x9b, 0x6d  /** .....|.m. */
  },

  /** TRAMA 5. */
  {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x23, /** .......#. */
  0x8b, 0x46, 0xe9, 0xad, 0x08, 0x06, 0x00, 0x10, /** .F...... */
  0x08, 0x00, 0x06, 0x04, 0x00, 0x03, 0x00, 0x23, /** .......#. */
  0x8b, 0x46, 0xe9, 0xad, 0x94, 0xcc, 0x39, 0xcb, /** .F....9. */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0xcc, /** ........ */
  0x3a, 0xe1                                      /** :. */
  },

  /** TRAMA 6*/
  {
  0x00, 0x23, 0x8b, 0x46, 0xe9, 0xad, 0x00, 0x1f, /** .#.F.... */
  0x45, 0x9d, 0x1e, 0xa2, 0x08, 0x06, 0x00, 0x10, /** E....... */
  0x08, 0x00, 0x06, 0x04, 0x00, 0x04, 0x00, 0x1f, /** ........ */
  0x45, 0x9d, 0x1e, 0xa2, 0x94, 0xcc, 0x3a, 0xe1, /** E.....:. */
  0x00, 0x23, 0x8b, 0x46, 0xe9, 0xad, 0x94, 0xcc, /** .#.F.... */
  0x39, 0xcb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** 9....... */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00                          /** .... */
  },

  /** TRAMA 7. */
  {
  0x00, 0x23, 0x8b, 0x46, 0xe9, 0xad, 0x00, 0x1f, /** .#.F.... */
  0x45, 0x9d, 0x1e, 0xa2, 0x08, 0x00, 0x45, 0x00, /** E.....E. */
  0x00, 0x6f, 0x90, 0x30, 0x40, 0x00, 0xfb, 0x11, /** .o.0@... */
  0x24, 0xe7, 0x94, 0xcc, 0x67, 0x02, 0x94, 0xcc, /** $...g... */
  0x39, 0xcb, 0x00, 0x35, 0x04, 0x0c, 0x00, 0x5b, /** 9..5...[. */
  0xe8, 0x60, 0xe2, 0x1a, 0x85, 0x80, 0x00, 0x01, /** .`...... */
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x03, 0x77, /** .......w. */
  0x77, 0x77, 0x03, 0x69, 0x73, 0x63, 0x05, 0x65, /** ww.isc.e. */
  0x73, 0x63, 0x6f, 0x6d, 0x03, 0x69, 0x70, 0x6e, /** scom.ipn. */
  0x02, 0x6d, 0x78, 0x00, 0x00, 0x1c, 0x00, 0x01, /** .mx..... */
  0xc0, 0x14, 0x00, 0x06, 0x00, 0x01, 0x00, 0x00, /** ........ */
  0x0e, 0x10, 0x00, 0x21, 0x04, 0x64, 0x6e, 0x73, /** ...!.dns. */
  0x31, 0xc0, 0x1a, 0x03, 0x74, 0x69, 0x63, 0xc0, /** 1...tic. */
  0x1a, 0x77, 0xec, 0xdf, 0x29, 0x00, 0x00, 0x2a, /** .w..)..*. */
  0x30, 0x00, 0x00, 0x0e, 0x10, 0x00, 0x12, 0x75, /** 0......u. */
  0x00, 0x00, 0x00, 0x2a, 0x30                    /** ...*0. */
  },

  /** TRAMA 8. */
  {
  0x00, 0x1f, 0x45, 0x9d, 0x1e, 0xa2, 0x00, 0x23, /** ..E....#. */
  0x02, 0x03, 0x04, 0x05, 0x08, 0x00, 0x45, 0x00, /** .F....E. */
  0x00, 0x42, 0x04, 0x56, 0x00, 0x00, 0x80, 0x11, /** .B.V.... */
  0x6b, 0xef, 0x94, 0xcc, 0x39, 0xcb, 0x94, 0xcc, /** k...9... */
  0x67, 0x02, 0x04, 0x0c, 0x00, 0x35, 0x00, 0x2e, /** g....5.. */
  0xff, 0x87, 0x68, 0x2a, 0x01, 0x00, 0x00, 0x01, /** ..h*.... */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x77, /** .......w. */
  0x77, 0x77, 0x03, 0x69, 0x73, 0x63, 0x05, 0x65, /** ww.isc.e. */
  0x73, 0x63, 0x6f, 0x6d, 0x03, 0x69, 0x70, 0x6e, /** scom.ipn. */
  0x02, 0x6d, 0x78, 0x00, 0x00, 0x01, 0x00, 0x01  /** .mx..... */
  },

  /** TRAMA 9. */
  {
  0x00, 0x1f, 0x45, 0x9d, 0x1e, 0xa2, 0x00, 0x23, /** ..E....#. */
  0x8b, 0x46, 0xe9, 0xad, 0x08, 0x00, 0x45, 0x00, /** .F....E. */
  0x00, 0x3c, 0x04, 0x57, 0x00, 0x00, 0x80, 0x01, /** .<.W.... */
  0x98, 0x25, 0x94, 0xcc, 0x39, 0xcb, 0x94, 0xcc, /** .%..9... */
  0x3a, 0xe1, 0x08, 0x00, 0x49, 0x5c, 0x03, 0x00, /** :...I\.. */
  0x01, 0x00, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, /** ..abcdef. */
  0x67, 0x68, 0x69, 0x6a, 0x6b, 0x6c, 0x6d, 0x6e, /** ghijklmn. */
  0x6f, 0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, /** opqrstuv. */
  0x77, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, /** wabcdefg. */
  0x68, 0x69                                      /** hi. */
  },

  /** TRAMA 10. */
  {
  0x00, 0x02, 0xb3, 0x9c, 0xdf, 0x1b, 0x00, 0x02, /** ........ */
  0x02, 0x03, 0x04, 0x05, 0x00, 0x04, 0xf0, 0xf0, /** ........ */
  0x0c, 0xc7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x9b, 0x6d  /** .....|.m. */
  },

  /** trama 11. */
  {
  0x00, 0x02, 0xb3, 0x9c, 0xae, 0xba, 0x11, 0x11, /** ........ */
  0x11, 0x11, 0x11, 0x11, 0x00, 0x03, 0xf0, 0xf0, /** ........ */
  0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x43, 0x05, 0x90, 0x6d  /** ....C..m. */
  },

  /** trama 12. */
  {
  0x00, 0x23, 0x8b, 0x46, 0xe9, 0xad, 0x00, 0x1f, /** .#.F.... */
  0x02, 0x03, 0x04, 0x05, 0x08, 0x00, 0x45, 0x00, /** E.....E. */
  0x00, 0x3c, 0x01, 0xb5, 0x00, 0x00, 0x3f, 0x01, /** .<....?. */
  0xdb, 0xc7, 0x94, 0xcc, 0x3a, 0xe1, 0x94, 0xcc, /** ....:... */
  0x39, 0xcb, 0x00, 0x00, 0x51, 0x5c, 0x03, 0x00, /** 9...Q\.. */
  0x01, 0x00, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, /** ..abcdef. */
  0x67, 0x68, 0x69, 0x6a, 0x6b, 0x6c, 0x6d, 0x6e, /** ghijklmn. */
  0x6f, 0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, /** opqrstuv. */
  0x77, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, /** wabcdefg. */
  0x68, 0x69                                      /** hi. */
  },

  /** trama 13. */
  {
  0x00, 0x02, 0xb3, 0x9c, 0xae, 0xba, 0x00, 0x01, /** ........ */
  0x02, 0x03, 0x04, 0x05, 0x00, 0x03, 0xf0, 0xf1, /** ........ */
  0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x43, 0x05, 0x90, 0x6d  /** ....C..m. */
  },

  /** trama 14. */
  {
  0x00, 0x1f, 0x45, 0x9d, 0x1e, 0xa2, 0x00, 0x1c, /** ..E..... */
  0xc0, 0x7b, 0x35, 0xa1, 0x08, 0x00, 0x48, 0x00, /** .{5...H. */
  0x00, 0x48, 0x5c, 0x7d, 0x00, 0x00, 0x80, 0x01, /** .H\}.... */
  0x6c, 0x88, 0x94, 0xcc, 0x39, 0xc3, 0x94, 0xcc, /** l...9... */
  0x00, 0x49, 0x07, 0x0b, 0x04, 0x00, 0x00, 0x00, /** .I...... */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, /** ........ */
  0x3b, 0x5c, 0x02, 0x00, 0x10, 0x00, 0x61, 0x62, /** ;\....ab. */
  0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6a, /** cdefghij. */
  0x6b, 0x6c, 0x6d, 0x6e, 0x6f, 0x70, 0x71, 0x72, /** klmnopqr. */
  0x73, 0x74, 0x75, 0x76, 0x77, 0x61, 0x62, 0x63, /** stuvwabc. */
  0x64, 0x65, 0x66, 0x67, 0x68, 0x69              /** defghi. */
  },

  /** trama 15*/
  {
  0x00, 0x23, 0x8b, 0x46, 0xe9, 0xad, 0x00, 0x1f, /** .#.F.... */
  0x45, 0x9d, 0x1e, 0xa2, 0x80, 0x35, 0x00, 0x01, /** E....5.. */
  0x08, 0x00, 0x06, 0x04, 0x00, 0x03, 0x00, 0x1f, /** ........ */
  0x45, 0x9d, 0x1e, 0xa2, 0x94, 0xcc, 0x3a, 0xe1, /** E.....:. */
  0x00, 0x23, 0x8b, 0x46, 0xe9, 0xad, 0x94, 0xcc, /** .#.F.... */
  0x39, 0xcb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** 9....... */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0xd8, 0xee, 0xdf, 0xb0  /** ........ */
  },

  /** trama 16. */
  {
  0x00, 0x02, 0xb3, 0x9c, 0xae, 0xba, 0x22, 0x22, /** ........ */
  0x22, 0x22, 0x22, 0x22, 0x00, 0x03, 0xf0, 0xf0, /** ........ */
  0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x43, 0x05, 0x90, 0x6d  /** ....C..m. */
  },

  /**trama 17. */
  {
  0x00, 0x02, 0xb3, 0x9c, 0xae, 0xba, 0x00, 0x02, /** ........ */
  0xb3, 0x9c, 0xdf, 0x1b, 0x00, 0x03, 0xf0, 0xf0, /** ........ */
  0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /** ........ */
  0x00, 0x00, 0x00, 0x00, 0x43, 0x05, 0x90, 0x6d  /** ....C..m. */
  },

  /** trama 18. */
  {
  0x02, 0xff, 0x53, 0xc3, 0xe9, 0xab, 0x00, 0xff, /** ..S..... */
  0x66, 0x7f, 0xd4, 0x3c, 0x08, 0x00, 0x45, 0x00, /** f..<..E. */
  0x00, 0x30, 0x2c, 0x00, 0x40, 0x00, 0x80, 0x06, /** .0,.@... */
  0x4b, 0x74, 0xc0, 0xa8, 0x01, 0x02, 0xc0, 0xa8, /** Kt...... */
  0x01, 0x01, 0x04, 0x03, 0x00, 0x15, 0x00, 0x3b, /** .......;. */
  0xcf, 0x44, 0x00, 0x00, 0x00, 0x00, 0x70, 0x20, /** .D....p . */
  0x20, 0x00, 0x0c, 0x34, 0x00, 0x00, 0x02, 0x04, /**  ..4.... */
  0x05, 0xb4, 0x01, 0x01, 0x04, 0x02              /** ...... */
  },

  /** trama 19 (sugerida para pruebas) */
  {
  0xa0, 0x8d, 0x16, 0x0a, 0x98, 0x79, 0x68, 0x14, /* .....yh. */
  0x01, 0x66, 0x07, 0x9b, 0x08, 0x00, 0x45, 0x00, /* .f....E. */
  0x00, 0x34, 0x01, 0xa9, 0x40, 0x00, 0x40, 0x06, /* .4..@.@. */
  0xa0, 0x62, 0xc0, 0xa8, 0x01, 0x44, 0x32, 0x1f, /* .b...D2. */
  0xa4, 0xad, 0xd7, 0x4c, 0x01, 0xbb, 0xb8, 0x5c, /* ...L...\ */
  0xc6, 0x6d, 0x70, 0x04, 0x22, 0x2c, 0x80, 0x10, /* .mp.",.. */
  0xfe, 0xd4, 0x98, 0xdf, 0x00, 0x00, 0x01, 0x01, /* ........ */
  0x08, 0x0a, 0x00, 0x12, 0x0a, 0x80, 0xe9, 0x8a, /* ........ */
  0x5e, 0x2a                                      /* ^* */
  },
  /** trama 20. */
  {
  0x00, 0xff, 0x66, 0x7f, 0xd4, 0x3c, 0x02, 0xff, /** ..f..<.. */
  0x53, 0xc3, 0xe9, 0xab, 0x08, 0x00, 0x45, 0x00, /** S.....E. */
  0x00, 0x30, 0x05, 0xc4, 0x40, 0x00, 0x80, 0x06, /** .0..@... */
  0x71, 0xb0, 0xc0, 0xa8, 0x01, 0x01, 0xc0, 0xa8, /** q....... */
  0x01, 0x02, 0x00, 0x15, 0x04, 0x03, 0x21, 0x5d, /** ......!]. */
  0x3a, 0x44, 0x00, 0x3b, 0xcf, 0x45, 0x70, 0x12, /** :D.;.Ep. */
  0x44, 0x70, 0x8c, 0x11, 0x00, 0x00, 0x02, 0x04, /** Dp...... */
  0x05, 0xb4, 0x01, 0x01, 0x04, 0x02              /** ...... */
  }};
  for(i = 0;i<20;i++){
      printf("\t\t---Trama %d---\n\n",i+1);
      if(analiza(T[i],resultado))
      {
          printf("%s",resultado);
          printf("\n");
      }
      clear(resultado);
  }
}
